<!--<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>-->


<!--<script>
$(document).ready(function(){
$('#movesubmitbtn').wrap('<span class="ui-button-text">')
})
</script>-->
<style>
/*#clearall{
    display:none;
    height: 26px;
	font-size: 9px;
	height: 30px;
	width: 113px;
	border: 1px solid #61a9c5;
	background: rgb(157,196,210);
	background: -moz-linear-gradient(top, rgba(157,196,210,1) 0%, rgba(119,159,174,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(157,196,210,1)), color-stop(100%,rgba(119,159,174,1)));
	background: -webkit-linear-gradient(top, rgba(157,196,210,1) 0%,rgba(119,159,174,1) 100%);
	background: -o-linear-gradient(top, rgba(157,196,210,1) 0%,rgba(119,159,174,1) 100%);
	background: -ms-linear-gradient(top, rgba(157,196,210,1) 0%,rgba(119,159,174,1) 100%);
	background: linear-gradient(to bottom, rgba(157,196,210,1) 0%,rgba(119,159,174,1) 100%);
}

#clearall:hover{
    	border-color: #558ca2;
    	background: #6e8993;
    	background: -moz-linear-gradient(top, #6e8993 0%, #526e79 100%);
    	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6e8993), color-stop(100%,#526e79));
    	background: -webkit-linear-gradient(top, #6e8993 0%,#526e79 100%);
    	background: -o-linear-gradient(top, #6e8993 0%,#526e79 100%);
    	background: -ms-linear-gradient(top, #6e8993 0%,#526e79 100%);
    	background: linear-gradient(to bottom, #6e8993 0%,#526e79 100%);
}

#clearall span {
    margin:-10px auto;
}*/
#movesubmitbtn{
    border: 1px solid #d3d3d3;
    font-size: 15px;
    height: 42px;
    line-height: 42px;
    margin: 0;
    padding: 0px;
	background: rgb(150,196,43);
	background: -moz-linear-gradient(top, rgba(150,196,43,1) 0%, rgba(127,167,32,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(150,196,43,1)), color-stop(100%,rgba(127,167,32,1)));
	background: -webkit-linear-gradient(top, rgba(150,196,43,1) 0%,rgba(127,167,32,1) 100%);
	background: -o-linear-gradient(top, rgba(150,196,43,1) 0%,rgba(127,167,32,1) 100%);
	background: -ms-linear-gradient(top, rgba(150,196,43,1) 0%,rgba(127,167,32,1) 100%);
	background: linear-gradient(to bottom, rgba(150,196,43,1) 0%,rgba(127,167,32,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#96c42b', endColorstr='#7fa720',GradientType=0 );
	}

#movesubmitbtn:hover{
    	border: 1px solid #608016;
    	background: #6e8f20;
    	background: -moz-linear-gradient(top, #6e8f20 0%, #5d7a17 100%);
    	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6e8f20), color-stop(100%,#5d7a17));
    	background: -webkit-linear-gradient(top, #6e8f20 0%,#5d7a17 100%);
    	background: -o-linear-gradient(top, #6e8f20 0%,#5d7a17 100%);
    	background: -ms-linear-gradient(top, #6e8f20 0%,#5d7a17 100%);
    	background: linear-gradient(to bottom, #6e8f20 0%,#5d7a17 100%);
    	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6e8f20', endColorstr='#5d7a17',GradientType=0 );
    }
#movesubmitbtn span {
        line-height: 18px;
}

#right{
        position: relative;
        // top: 50px;
        // right:20px;
        right:100px;
        z-index:2;
}

.normal_size {
        display:block;
}


@media screen and (max-width:996px){
    /*#clearall{
    display:block;
        }*/
    #right{
        position: static;
        margin-top: -20px;
    }
    #right #clearall{
        // width: 150px;
        margin: 0 auto 20px;

    }
    .normal_size{
        display:none;
    }
    #movesubmitbtn{
    height:53px
    }

}
</style>

<div id="prevnext" class="submit_mobile">
        {NAVIGATOR}
    </div>
<div id="navigator" class="clearfix">
    <div id="left">
       <!-- {SAVE} -->
    </div>
    <div id="right">
        <!-- <a href="#" class="normal_size">Exit and clear survey</a> -->
        {CLEARALL}
    </div>
    <div id="middle" class="submit_full" style="position: relative; left:5.5px;">
      {NAVIGATOR}
    </div>
</div>
<script>
$(document).ready(function(){

$('a.normal_size').on('click', function(e){
    $('#right #clearall').trigger('click');
    e.preventDefault();
    });

});
</script>