<div id="prevnext" class="submit_mobile">
        {NAVIGATOR}
    </div>
<div id="navigator" class="clearfix">
    <div id="left">
       <!-- {SAVE} -->
    </div>
    <div id="right" style="position: relative; top: -20px;right:70px; z-index:2">
        {CLEARALL}
    </div>
    <div id="middle" class="submit_full" style="position: relative; left:-18.5px;">
        {NAVIGATOR}
    </div>
</div>
<style>

#clearall{
    height: 26px;
	font-size: 12px;
	border: 1px solid #61a9c5;
	background: rgb(157,196,210);
	background: -moz-linear-gradient(top, rgba(157,196,210,1) 0%, rgba(119,159,174,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(157,196,210,1)), color-stop(100%,rgba(119,159,174,1)));
	background: -webkit-linear-gradient(top, rgba(157,196,210,1) 0%,rgba(119,159,174,1) 100%);
	background: -o-linear-gradient(top, rgba(157,196,210,1) 0%,rgba(119,159,174,1) 100%);
	background: -ms-linear-gradient(top, rgba(157,196,210,1) 0%,rgba(119,159,174,1) 100%);
	background: linear-gradient(to bottom, rgba(157,196,210,1) 0%,rgba(119,159,174,1) 100%);
}

#clearall:hover{
    	border-color: #558ca2;
    	background: #6e8993;
    	background: -moz-linear-gradient(top, #6e8993 0%, #526e79 100%);
    	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6e8993), color-stop(100%,#526e79));
    	background: -webkit-linear-gradient(top, #6e8993 0%,#526e79 100%);
    	background: -o-linear-gradient(top, #6e8993 0%,#526e79 100%);
    	background: -ms-linear-gradient(top, #6e8993 0%,#526e79 100%);
    	background: linear-gradient(to bottom, #6e8993 0%,#526e79 100%);
}

#clearall span {
    margin:-10px auto;
}
#movesubmitbtn{
    height: 26px;
	text-align: center;
	font-weight: 700;
	color: white;
	font-size: 12px;
	border: 1px solid #7ea61f;
	border-radius: 3px;
	text-transform: uppercase;
	width: 100px;
	background: rgb(150,196,43);
	background: -moz-linear-gradient(top, rgba(150,196,43,1) 0%, rgba(127,167,32,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(150,196,43,1)), color-stop(100%,rgba(127,167,32,1)));
	background: -webkit-linear-gradient(top, rgba(150,196,43,1) 0%,rgba(127,167,32,1) 100%);
	background: -o-linear-gradient(top, rgba(150,196,43,1) 0%,rgba(127,167,32,1) 100%);
	background: -ms-linear-gradient(top, rgba(150,196,43,1) 0%,rgba(127,167,32,1) 100%);
	background: linear-gradient(to bottom, rgba(150,196,43,1) 0%,rgba(127,167,32,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#96c42b', endColorstr='#7fa720',GradientType=0 );
	}

#movesubmitbtn:hover{
    	border: 1px solid #608016;
    	background: #6e8f20;
    	background: -moz-linear-gradient(top, #6e8f20 0%, #5d7a17 100%);
    	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6e8f20), color-stop(100%,#5d7a17));
    	background: -webkit-linear-gradient(top, #6e8f20 0%,#5d7a17 100%);
    	background: -o-linear-gradient(top, #6e8f20 0%,#5d7a17 100%);
    	background: -ms-linear-gradient(top, #6e8f20 0%,#5d7a17 100%);
    	background: linear-gradient(to bottom, #6e8f20 0%,#5d7a17 100%);
    	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6e8f20', endColorstr='#5d7a17',GradientType=0 );
    }
#movesubmitbtn span {
    line-height: 18px;
}
</style>