<div {QUESTION_ESSENTIALS} class="question-wrapper clearfix {QUESTION_CLASS}{QUESTION_MAN_CLASS}{QUESTION_INPUT_ERROR_CLASS}">
    <div class="questiontext">
        <div class="qnumcode"><span class="asterisk">{QUESTION_MANDATORY}</span>Question{QUESTION_NUMBER} {QUESTION_CODE}</div>
        {QUESTION_TEXT}
        <span class="questionhelp">{QUESTION_HELP}</span>
        {QUESTION_MAN_MESSAGE}
        {QUESTION_VALID_MESSAGE}
        {QUESTION_FILE_VALID_MESSAGE}
    </div>
    <div class="answer clearfix">
        {ANSWER}
    </div>
    <div class="questionhelp">
        {QUESTIONHELP}
    </div>
</div>