                                                <div id="surveyinfo">
    {CHECKJAVASCRIPT}
    <div class='language-changer'>{LANGUAGECHANGER}</div>
    <!--h1>{SURVEYNAME}</h1-->

    <div class='full_version'>
	    <div class='surveydescription'></div>
	                                  
	    <div class="welcomebar"></div>    
	
	    <div class="welcomenote">{WELCOME}</div>
	</div>
	<div class='mobile_version'>
	    <div class="surveydescription">
	    	<div id="about"></div>
	        <div class="welcomenote">{WELCOME}</div>
	    	<div id="content">
	    		{SURVEYDESCRIPTION}
	    	</div>
    	</div>
	</div>
    
    <div class="therearexquestions">{THEREAREXQUESTIONS}</div>
</div>                                    