                                                                                                                                                                                <table class="survey-header-table">
    <tr>
        <td class="survey-description">
            <!--<h2>{SURVEYNAME}</h2><br />-->
  		<img src="{TEMPLATEURL}logo-white.png" border="0" alt="" width="459" height="79" />
            <p>{SURVEYDESCRIPTION}</p>
        </td>
    </tr>
    <tr>
        <td class="graph">
            {PERCENTCOMPLETE}
        </td>
    </tr>
    <tr>
        <td class="language-changer">
            {LANGUAGECHANGER}
        </td>
    </tr>
</table>
                                                                                                                                    