                                                <div style="background-color: #C70E3A;">
  <img src="{TEMPLATEURL}logo-white.png" border="0" alt="" width="459" height="79" />
</div>
<table class="welcome-table">
    <tr>
        <td class="survey-description">
            {CHECKJAVASCRIPT}
            <h1>{SURVEYNAME}</h1><br />
            <p class='surveydescription'>{SURVEYDESCRIPTION}</p>
        </td>
    </tr>
    <tr>
        <td class="language-changer">
            {LANGUAGECHANGER}
        </td>
    </tr>
    <tr>
        <td class="survey-welcome">
            <span class='surveywelcome'>{WELCOME}</span><br />
            <span class="x-questions">{THEREAREXQUESTIONS}</span>
        </td>
    </tr>
</table>
                                                                        